@theme-color: #F2547E;

button[class*='theme-button'] {
  border-radius: 25px;
  height: 30px;
  padding: 0 10px;
  min-width: 68px;
  color: #000;
  font-size: 14px;
  margin: 0 5px;
  outline: none !important;
  box-shadow: none !important;
}

button[class*='theme-button-default'] {
  border-radius: 25px;
  height: 35px;
  padding: 0 10px;
  min-width: 68px;
  color: #fff;
  font-size: 14px;
  margin: 0 5px;
  outline: none !important;
  box-shadow: none !important;
  border: 1px solid @theme-color;
  background: @theme-color;
}

button[class*='theme-button-outline'] {
  border-radius: 25px;
  height: 35px;
  padding: 0 10px;
  min-width: 68px;
  color: #000;
  font-size: 14px;
  margin: 0 5px;
  outline: none !important;
  box-shadow: none !important;
  border: 1px solid #8d8d8d;
  background: #fff;
}

button[class*='theme-button-outline']:focus {
  border: 1px solid @theme-color;
}
// /* Radial Out */ button animation
.hvr-radial-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
  background: transparent;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.hvr-radial-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: @theme-color;
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
  color: white !important;
}

.hvr-radial-out:hover:before, .hvr-radial-out:focus:before, .hvr-radial-out:active:before {
  -webkit-transform: scale(2);
  transform: scale(2);
}
