@font-face {
  font-family: 'OpenSans-Regular';
  src: url('../../static/assets/fonts/OpenSans/OpenSans-Regular.ttf');
}

@font-face {
  font-family: 'OpenSans-SemiBold';
  src: url('../../static/assets/fonts/OpenSans/OpenSans-SemiBold.ttf');
}

@font-face {
  font-family: 'OpenSans-Bold';
  src: url('../../static/assets/fonts/OpenSans/OpenSans-Bold.ttf');
}
